{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=aspnet-BingeShop-74E763B6-751F-43BF-ADE9-4E2FB7375C14;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
